{
  "name": "hes",
  "version": "1.0.0",
  "private": true,
  "description": "Hranj Electrical Services — staticka stranica. Bez bundlera; npm sluzi samo alatima za pripremu.",
  "type": "module",
  "scripts": {
    "posluzi": "python -m http.server 5501 --bind 127.0.0.1",
    "provjeri": "python scripts/provjere.py && node scripts/provjere.mjs",
    "provjeri:objava": "python scripts/provjere.py && node scripts/provjere.mjs --objava",
    "katalog": "python scripts/seed.py",
    "fontovi": "python scripts/fontovi.py",
    "slike": "node scripts/slike.mjs",
    "galerija": "node scripts/galerija.mjs",
    "trgovina": "python scripts/loxone-trgovina.py",
    "proizvodi": "node scripts/proizvodi.mjs",
    "povuci": "node scripts/povuci-katalog.mjs",
    "stranice": "node scripts/stranice.mjs",
    "jezici": "node scripts/jezici.mjs",
    "gradi": "node scripts/stranice.mjs && node scripts/galerija.mjs && node scripts/jezici.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.13",
    "sharp": "^0.34.5"
  }
}
